public class Solution {
    public int threeSumClosest(int[] num, int target) {
        // Start typing your Java solution below
        // DO NOT write main() function
        Arrays.sort(num);
        int diff = Integer.MAX_VALUE;
        int sum = 0;
        
        for (int i = 0 ; i < num.length; i++){
            int j = i + 1;
            int k = num.length - 1;
            while(j < k){
                if (num[i] + num[j] + num[k] == target) return target;
                else {
                    int tempdiff = num[i] + num[j] + num[k] - target;
                     if (Math.abs(tempdiff) < diff ){
                        sum = num[i] + num[j] + num[k];
                        diff = Math.abs(tempdiff);
                        
                    }
                    if (tempdiff < 0){
                        j++;
                    } else{
                        k--;
                    }
                   
                    
                }
            }
        }
        return sum;
    }
}
