public class Solution {
    public ArrayList<ArrayList<Integer>> fourSum(int[] num, int target) {
        // Start typing your Java solution below
        // DO NOT write main() function
        ArrayList<ArrayList<Integer>> result = new ArrayList<ArrayList<Integer>>();
        
        ArrayList<Integer> sub = new ArrayList<Integer>();
        
        Arrays.sort(num);
        
        if (num.length < 4 ) return result;
        
        for (int i = 0 ; i < num.length - 3; i++){
            if (i>0 && num[i] == num[i-1]) continue;
            
            for(int j = i+1; j < num.length - 2; j++){
                if(j > i+ 1 && num[j] == num[j-1]) continue;
                int k = j+1;
                int l = num.length - 1;
                
                while (k < l){
                   
                    int sum = num[i] + num[j] + num[k] + num[l];
                    if ( sum == target){
                         if (k > j+ 1 && num[k] == num[k-1]){
                             k++;
                             continue;
                         
                         }
                         if (l < num.length -1 && num[l] == num[l+1]) {
                            l--;
                            continue;
                         }
                        sub.add(num[i]);
                        sub.add(num[j]);
                        sub.add(num[k]);
                        sub.add(num[l]);
                        result.add(sub);
                        sub = new ArrayList<Integer>();
                        k++; 
                        l--;
                    }
                    if ( sum < target){
                        k++;
                        //continue;
                    }
                    if (sum >target){
                        l--;
                        //continue;
                    }
                
                    
                }
                
               
                
            }
            
        }
       
        return result;
    }
}
