public class Solution {
    public String addBinary(String a, String b) {
        if (a.length() == 0) return b;
        if (b.length() == 0) return a;
        StringBuffer sb = new StringBuffer();
        int carry = 0;
        int l = a.length() > b.length() ? a.length() - 1 : b.length() - 1;
        for (int i = 0; i <= l; i++){
            int abit = 0; int bbit = 0;
            if ( i <= a.length() - 1 ){
                abit = Character.getNumericValue(a.charAt(a.length() - 1 - i));
            }
            if ( i <= b.length() - 1) {
                bbit = Character.getNumericValue(b.charAt(b.length() - 1 - i));
            }
            sb.insert(0, (abit + bbit + carry) % 2);
            carry = (abit + bbit + carry) / 2;
        }
        if (carry == 1){
            sb.insert(0, 1);
        }
        return sb.toString();
    }
}
