public class Solution {
    public String addBinary(String a, String b) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if (a.length() == 0) return b;
        if (b.length() == 0) return a;
        
        int carry = 0;
        
        int l = a.length() > b.length() ? a.length() : b.length();
        
        String r = new String();
        
        for (int i = 0; i < l ; i++){
            int abit = 0; int bbit = 0;
            if (i < a.length()){
                abit = Character.getNumericValue(a.charAt(a.length()-1-i));
            }
            if (i < b.length()){
                bbit = Character.getNumericValue(b.charAt(b.length()-1-i));
            }
            
            r = (abit + bbit + carry)%2 + r;
            carry = (abit + bbit + carry)/2;
        }
        if (carry == 1){
            r = 1 + r;
        }
        return r;
    }
}
