/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        return add2NumbersCarry(l1, l2, 0);
    }
    
    public ListNode add2NumbersCarry(ListNode l1, ListNode l2, int carry){
        if(l1 == null && l2 == null && carry == 0) return null;
        
        int sum = carry;
        if (l1 != null) sum += l1.val;
        if (l2 != null) sum += l2.val;
        ListNode r = new ListNode(sum % 10);
        carry = sum / 10;
        
        if (l1 != null || l2 != null || carry != 0){
            r.next = add2NumbersCarry(l1 != null ? l1.next : null,
                                      l2 != null ? l2.next : null,
                                      carry);
        }
        
        return r;
    }
    
    
}
