public class Solution {
    public String addBinary(String a, String b) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if (a.length() == 0 ) return b;
        if (b.length() == 0 ) return a;
        
        char[] aa = a.toCharArray();
        char[] bb = b.toCharArray();
        
        int l = a.length() > b.length() ? a.length()  : b.length() ;
        
        char[] c = new char[l];
        int carry = 0;
        
        for (int i = 0 ; i < l ; i++){
            int av =  0;
            int bv = 0;
            if ( a.length() - 1 - i < 0 ) {
                av = 0;
            } else {
                av = Character.getNumericValue(aa[a.length() - 1 - i]);
            }
            if ( b.length() -1 - i < 0 ) {
                bv = 0;
            } else {
                bv = Character.getNumericValue(bb[b.length() -1 - i]);
                
                
            }
            int result = av + bv + carry;
            carry = result / 2;
            if ( result % 2 == 0 ){
    		   c[l - i - 1] = '0';
			   
		   } else {
			   c[l - i - 1] = '1';
		   }
            
        }
        if (carry == 1) {
           return "1" + new String(c);
        }
        
        return new String(c);
        
    }
}
