// Idea from: https://github.com/AnnieKim/LeetCode/blob/master/BestTimetoBuyandSellStockII.h

// (1) find ascending subarray: buy at the beginning and sell at the end
// (2) 1-2-4: result = (2 - 1) + (4 - 2)

public class Solution {
    public int maxProfit(int[] prices) {
        if (prices.length <= 1) return 0;
        int result = 0;
        for (int i = 1; i < prices.length; i++){
            if (prices[i] > prices[i-1]){
                result += prices[i] - prices[i-1];
            }
        }
        return result;
    }
}
