public class Solution {
    public int candy(int[] ratings) {
        if (ratings.length <= 1) return ratings.length;
        int[] result = new int[ratings.length];
        int i = 1;
        while (i < ratings.length){
            if (ratings[i] > ratings[i - 1]){
                result[i] = result[i - 1] + 1;
            }
            i++;
        }
        int j = ratings.length - 2;
        while(j >= 0){
            if (ratings[j] > ratings[j + 1]){
                if (result[j] <= result[j + 1])
                    result[j] = result[j + 1] + 1;
            }
            j--;
        }
        int sum = ratings.length;
        for (int m = 0; m < result.length; m++){
            sum += result[m];
        }
        return sum;
        
    }
}
