public class Solution {
    public int candy(int[] ratings) {
       int sum = 0;
        int[] candyNum = new int[ratings.length];
        for (int i = 1; i < ratings.length; i++){
            if (ratings[i] > ratings[i-1]) {
                candyNum[i] = candyNum[i - 1] + 1;
            }
        }
        for (int j = ratings.length - 2; j >=0; j--){
            if (ratings[j] > ratings[j+1] && candyNum[j] <= candyNum[j+1]){
                candyNum[j] = candyNum[j+ 1] + 1;
            }
        }
        for (int i = 0; i < candyNum.length; i++){
            sum += candyNum[i];
        }
        return sum + ratings.length;
    }
}
