public class Solution {
    public String countAndSay(int n) {
        if (n <= 0) return null;
        String s = new String();
        s = "1";
        if (n == 1) return s;
        for (int i = 2; i <= n; i++){
            s = countAndSay(s);
        }
        return s;
    }  
        
    public String countAndSay(String s){
        StringBuffer sb = new StringBuffer();
        char c = s.charAt(0);
        int count = 1;
        for (int i = 1; i < s.length(); i++){
            if (s.charAt(i) == c){
                count++;
            } else {
                sb.append(count);
                sb.append(c);
                c = s.charAt(i);
                count = 1;
            }
        }
        sb.append(count);
        sb.append(c);
        return sb.toString();
    }   
}
