public int numDecodings(String s) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if (s.length() == 0 ) return 0;
        if (s.charAt(0) == '0') return 0;
        
        if ( s.length() == 1) {
            if (s.charAt(0) == '0') {
                return 0;
            } else {
                return 1;
            }
            
        }
        
        if (s.length() == 2 ){
            
            if (Integer.parseInt(s) <= 10 || Integer.parseInt(s) == 20) {
                return 1;
            } else if ( Integer.parseInt(s) > 26 ){
                if (Integer.parseInt(s) % 10 != 0){
                    return 1;
                } else {
                  return 0;  
                }
                
            } else {
                return 2;
            }
        }
        
        
        int count = 0;
        
        if (s.charAt(0) == '1'){
            //
            count += numDecodings(s.substring(1, s.length()));
            count += numDecodings(s.substring(2, s.length()));
        } else if ( s.charAt(0) == '2'){
            //
            if (s.charAt(1) <= '6' ){
                count += numDecodings(s.substring(1, s.length()));
                count += numDecodings(s.substring(2, s.length()));
                
            } else {
                count += numDecodings(s.substring(1, s.length()));
            }
        } else {
            count += numDecodings(s.substring(1, s.length()));
        }
        return count;
        
    }
