public int divide(int dividend, int divisor) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if (dividend == 0 ) return 0;
        if (divisor == 1 ) return dividend;
       // if ( Math.abs(dividend) == Math.abs(divisor)){
       //      return (dividend == divisor) ? 1: -1;
       // }
        long a = Math.abs(Long.valueOf(dividend));
        long b = Math.abs(Long.valueOf(divisor));
        
        int result = 0;
        while ( a >= b ){
            long c = b;
            for(int i = 1 ; a >= c; i<<=1){
                
                result += i;
                a -= c;
                c<<=1;
            }
            
        }
        if ((dividend < 0 && divisor < 0) || (dividend > 0 && divisor > 0)){
            return result;
        } else{
            return -result;
        }
        
       // return ((dividend^divisor)>>31 == 1) ? -result: result;
    }
