public class Solution {
    public int firstMissingPositive(int[] A) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int i  = 0;
        while (i < A.length){
            if (A[i] != (i + 1) && A[i] >= 1 && A[i] <= A.length && A[i] != A[A[i] - 1]){
                int tmp = A[A[i] - 1];  //Be careful of swap here~
                A[A[i] - 1] = A[i];
                A[i] = tmp;
            } else {
                i++;
            }
        }
        for (int j = 0; j < A.length; j++){
            if (A[j] != j + 1)
            return j + 1;
        }
        return A.length + 1;
    }
}
