public class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
       
        
        for (int i = 0; i < gas.length; i++){
            int stationNum = 0;
            int tank = 0;
            tank += gas[i];
            int j = i;
            while(tank - cost[j] >= 0){
                stationNum++;
                if (stationNum == gas.length) return i;
                tank -= cost[j++];
                if (j == cost.length) j = 0;
                tank += gas[j];
            }
        }
        return -1;
    }
}
