public class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        /////////////////////////////////////////////////////////////////////////
        // Solution 2:
         for (int i = 0; i < gas.length; i++){
            gas[i] -= cost[i];
        }
        for (int i = 0; i < gas.length; i++){
            int tank = 0;
            for (int j = 0; j < gas.length; j++ ){
                int k = i + j;
                if (k >= gas.length){
                    k -= gas.length;
                }
                tank += gas[k];
                if (tank < 0) break;
            }
            if (tank >= 0) return i;
        }
        return -1;
        //////////////////////////////////////////////////////////////////////////
        // Solution 1: 
       
        
        for (int i = 0; i < gas.length; i++){
            int stationNum = 0;
            int tank = 0;
            tank += gas[i];
            int j = i;
            while(tank - cost[j] >= 0){
                stationNum++;
                if (stationNum == gas.length) return i;
                tank -= cost[j++];
                if (j == cost.length) j = 0;
                tank += gas[j];
            }
        }
        return -1;
    }
}
