public class Solution2 {
    public ArrayList<String> result = new ArrayList<String>();
    public ArrayList<String> generateParenthesis(int n) {
        // Start typing your Java solution below
        // DO NOT write main() function
        result.clear();
        StringBuilder s = new StringBuilder();
        if (n > 0){
            generateParenthesisHelper(n, n, s);
        }
        return result;
    }
    public void generateParenthesisHelper(int left, int right, StringBuilder s){
        if(left == 0 && right == 0){
            result.add(s.toString());
        }
        if (left > 0){
            generateParenthesisHelper(left - 1, right, s.append("("));
        }
        if (right > left){
            generateParenthesisHelper(left, right - 1, s.append(")"));
        }
        if (s.length() > 0){
        	s.deleteCharAt(s.length() - 1);
        }
        
    }
}
///////////////////////////////////////////////////////////////////////////////////
// Apply Set to avoid duplicates

public class Solution1 {
    public ArrayList<String> generateParenthesis(int n) {
        // Start typing your Java solution below
        // DO NOT write main() function
        ArrayList<String> result = new ArrayList<String>();
        if (n <=0 ){
            String s = "";
            result.add(s);
            return result;
        }
        
        if (n == 1){
            String s = "()";
            result.add(s);
            return result;
        }
        
        Set<String> resultSet = generateParenthesesHelper(n);
        for (String astring: resultSet){
            result.add(astring);
        }
        return result;
            
        
    }
    
    public Set<String> generateParenthesesHelper(int n){
        Set<String> r = new HashSet<String>();
        if (n == 1){
            r.add("()");
            return r;
        }
        Set<String> sub = generateParenthesesHelper(n - 1);
        
        for (String insub: sub){
            for (int i = -1; i < insub.length(); i++){
                r.add(insub.substring(0, i+1) + "()" + insub.substring(i+1, insub.length()));
            }
        } 
        
        return r;
        
    }
}
