public class Solution {
    public int jump(int[] A) {
        if (A.length <= 1) return 0;
        int start = 0;
        int steps = 0;
        while(start <= A.length - 1){
            steps++;
            if (start + A[start] >= A.length - 1) return steps;
            int mid = start + 1;
            for (int i = start + 1; i <= start + A[start] ; i++){
                if (i + A[i] >= mid + A[mid]){
                    mid = i;
                }
            }
            if (start + A[start] >= mid + A[mid]) return -1;
            start = mid;
        }
        return -1;
    }
}
