 public int lengthOfLastWord(String s) {
        // Start typing your Java solution below
        // DO NOT write main() function
        
        if ( s.length() == 0) return 0;
        int count = 0;
        
        for (int i = s.length() - 1; i >=0; i--){
            if (s.charAt(i) == ' '){
                continue;
            }
            
            
            while( i>=0 && s.charAt(i) != ' ' ){
                count++;
                i--;
            }
            return count;
        }
        return 0;
        
    }
