public class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs.length == 0) return "";
        if (strs.length == 1) return strs[0];
        
        String prefix = getPrefix(strs[0], strs[1]);
        if (strs.length == 2) return prefix;
       
        for (int i = 2; i < strs.length; i++){
            prefix = getPrefix(prefix, strs[i]);
        }
        return prefix;
    }
    
    private String getPrefix(String s1, String s2){
        if (s1.length() == 0 || s2.length() == 0){
            return "";
        }
        StringBuilder prefix = new StringBuilder();
        int l = s1.length() < s2.length()? s1.length(): s2.length();
        for (int j = 0; j < l; j++){
            if (s1.charAt(j) == s2.charAt(j)){
                prefix.append(s1.charAt(j));
            } else {
                break;
            }
        }
        return prefix.toString();
    }
    

    

}
