public String longestCommonPrefix(String[] strs) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if (strs.length == 0) return "";
        if ( strs.length == 1 ) return strs[0];
        
        String prefix = getPrefix(strs[0], strs[1]);
        if (prefix.length() == 0) return "";
        
        if (strs.length == 2 ) return prefix;
        String result = "";
        
        for (int i = 2; i < strs.length; i++){
            result = getPrefix(prefix, strs[i]);
            if (result.length() == 0) return result;
            prefix = result;
            
        }
        return result;
        
    }
    
    public String getPrefix(String s1, String s2){
        if (s1.length() == 0 || s2.length() == 0) return "";
        int l;
        if (s1.length() < s2.length()){
            l = s1.length();
        } else {
            l = s2.length();
        }
        String s = "";
        if (s1.charAt(0) != s2.charAt(0)) return s;
        for (int i=1; i<l; i++){
            if (s1.charAt(i) != s2.charAt(i)){
                return s1.length()<s2.length()? s1.substring(0, i):s2.substring(0,i);
                
            }
        }
        return s1.length()<s2.length()? s1:s2;
        
    }
