public boolean isPalindrome(int x) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if (x < 0) return false;
        if (x < 10) return true;
        
        int k = 1;
        int t = x;
        
        // get the length of x
        while (t / k >= 10){
            k *= 10;
        }
        
        while (t >= 10 ){
            int d1 = t/k;
            int d2 = t - t / 10 * 10;
            if (d1 != d2){
                return false;
            }
            
            t -= d1 * k;
            t /= 10 ;
            
            k /= 100;
            
        }
        return true;
        
        
        
        
    }
