public class Solution {
    public int[] plusOne(int[] digits) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int carry = 0;
        
        digits[digits.length - 1]++;
        for (int i = digits.length - 1; i >= 0 ; i--){
            int sum = digits[i] + carry;
            digits[i] = sum % 10;
            carry = sum / 10;
        }
        
        if (carry == 1){
            int[] result = new int[digits.length + 1];
            for (int i = 1; i < result.length; i++){
                result[i] = digits[i - 1];
            }
            result[0] = 1;
            return result;
        }
        return digits;
    }
}
