public double pow(double x, int n) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if ( n == 1) return x;
        if ( n == 0) return 1;
        
        if ( n % 2 == 0 ){
            double d = pow(x, n/2);
            return d *  d;
        } else if (n > 0 ){
            double d = pow(x, (n-1)/2);
            return d * d * x;
        } else {
            double d = pow( x, (-n-1)/2);
            return 1/(d *d * x);
        }
        
    }
