public class Solution {
    public double pow(double x, int n) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        if (n == 0) return 1;
        if (n == 1) return x;
        
        if( n % 2 == 0){
            double d = pow(x, n / 2);
            return d * d;
        } else if ( n > 0){
            double d = pow(x, (n - 1)/2);
            return d * d * x;
        } else {
            double d = pow(x, (-n-1)/2);
            return 1/(d * d * x);
        }
        
        
    }
}
