public class Solution {
    public int removeDuplicates(int[] A) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if (A.length <= 2) return A.length;
        int i = 0;
        int j = 1;
        int key = A[0];
        boolean twiceFlag = false;
        
        while(j < A.length){
            if (A[j] != key){
                A[++i] = A[j];
                key = A[j++]; 
                twiceFlag = false;
            } else {
                if (twiceFlag){
                  j++;
                } else {
                  twiceFlag = true;
                  A[++i] = A[j++];
                }
            }
        }
        return i+1;
    }
}
