public ListNode removeNthFromEnd(ListNode head, int n) {
        // Start typing your Java solution below
        // DO NOT write main() function
        ListNode r1 = head;
        ListNode r2 = head;
        ListNode r3 = head;
       // 
        while ( n > 0){
            r2 = r2.next;
            n--;
        }
        
        while(r2 != null){
            r2 = r2.next;
            r3 = r1;
            r1 = r1.next;
        }
        
        if (r1.next == null) {
            if (head == r1){
                return null;
            } else {
                r3.next = null;
                return head;
            }
            
        }
        
        
        r1.val = r1.next.val;
        r1.next = r1.next.next;
        
        return head;
    }
