public class Solution {
    public int removeDuplicates(int[] A) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if (A.length <= 1) return A.length;
        
        int key = A[0];
        int i = 0;
        int j = 1;
        while(j < A.length){
            if (A[j] != key){
                A[++i] = A[j];
                key = A[j];
                
            }
            j++;
                
        }
        return i+1;
        
        
    }
}
