 if ( head == null ) return head;
        
        ListNode s = head;
        ListNode p = null;
        int step1 = m;
        
        while( step1 - 1 > 0 && s != null){
            p = s;
            s = s.next;
            step1--;
        }
        if (s == null) return head;
        
        ListNode prev = null;
        ListNode cur = s;
        ListNode next = s.next;
        
        int count = 1;
         
        while(count <= n - m + 1 && cur != null){
            cur.next = prev;
            prev = cur;
            cur = next;
            if (cur != null){
                next = cur.next;
            }
            
            count++;
        }
        
        
        if ( p != null){
            p.next = prev;
            s.next = cur;
            return head;
        } else {
            s.next = cur;
            return prev;
        }
        
