 public void rotate(int[][] matrix) {
        // Start typing your Java solution below
        // DO NOT write main() function
        
        int[][] result = new int[matrix.length][matrix.length];
        
        
        
        for (int i = 0; i < matrix.length; i++){
            for (int j = 0; j< matrix.length; j++){
               
              result[j][matrix.length -1 -i] = matrix[i][j];
            }
        }
        
        for (int i = 0; i < matrix.length; i++){
            for (int j = 0; j< matrix.length; j++){
                matrix[i][j] =  result[i][j];
            }
        }
    }
