/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode rotateRight(ListNode head, int n) {
        if (n == 0 || head == null || head.next == null) return head;
        ListNode p = head;
        int l = 1;
        while(p.next != null){
            p = p.next;
            l++;
        }
        n %= l;
        p.next = head;
        while(l - n > 0){
            p = p.next;
            head = head.next;
            n++;
        }
        p.next = null;
        return head;
    }
}
