class Solution {
public:
    int searchInsert(int A[], int n, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if ( n == 0) return 0;
        int i = 0; 
        int j = n - 1;
        while (i <= j){
            int mid = (i + j)/2;
            if (A[mid] == target){
                return mid;
            }
            if (A[mid] < target){
                i = mid + 1;
            } else {
                j = mid - 1;
            }
        }
        
        return i;
    }
};
