public class Solution {
    public int[] searchRange(int[] A, int target) {
        int[] result = new int[]{-1, -1};
        int i = 0;
        int j = A.length - 1;
        while (i <= j){
            int mid = (i + j) / 2;
            if (A[mid] == target){
                int l = mid;
                int r = mid;
                while(l >= 0 && A[l] == target){
                    l--;
                }
                result[0] = l + 1;
                while (r < A.length && A[r] == target){
                    r++;
                }
                result[1] = r - 1;
                return result;
            }
            if (A[mid] < target){
                i = mid + 1;
            } else {
                j = mid - 1;
            }
        }
        return result;
        
    }
}
