public class Solution {
    public int singleNumber(int[] A) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int result = 0;
        for (int i = 0; i < 32; i++){
            int count = 0;
            int bit = (1 << i);
            for (int j = 0; j < A.length; j++){
                if ((A[j] & bit) != 0){
                    count++;
                }
            }
            if (count % 3 != 0){
                result |= bit;
            }
        }
        return result;
    }
}
