public class Solution {
    public int singleNumber(int[] A) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        for (int i = 1; i < A.length; i++){
            A[0] ^= A[i];
        }
        return A[0];
    }
    
    // Solution2: bit manipulation, which is same with Single Number II
    public int singleNumber(int[] A){
        int result = 0;
        for (int i = 0; i < 32; i++){
            int n = 1 << i;
            int count = 0;
            for (int j = 0; j < A.length ;j++){
                if ((n & A[j]) != 0){
                    count++;
                }
            }
            if (count % 2 != 0){
                result |= n;
            }
        }
        return result;
    }
}
