public class Solution {
    public int[][] generateMatrix(int n) {
        int[][] result = new int[n][n];
        if (n == 0) return result;
        int imin = 0;
        int jmin = 0;
        int imax = n - 1;
        int jmax = n - 1;
        int num = 1;
        while (true){
            for (int k = jmin; k <= jmax; k++) result[imin][k] = num++;
            if (++imin > imax) break;
            for (int k = imin; k <= imax; k++) result[k][jmax] = num++;
            if (--jmax < jmin) break;
            for (int k = jmax; k >= jmin; k--) result[imax][k] = num++;
            if (--imax < imin) break;
            for (int k = imax; k >= imin; k--) result[k][jmin] = num++;
            if (++jmin > jmax) break;
        }
        return result;
    }
}
