public class Solution {
    public ArrayList<Integer> spiralOrder(int[][] matrix) {
        ArrayList<Integer> result = new ArrayList<Integer>();
        if (matrix.length == 0 || matrix[0].length == 0) return result;
        int i = 0;
        int imax = matrix.length - 1;
        int j = 0;
        int jmax = matrix[0].length - 1;
        
        while(true){
            for (int k = j; k <= jmax; k++) result.add(matrix[i][k]);
            if (++i > imax) break;
            for (int k = i; k <= imax; k++) result.add(matrix[k][jmax]);
            if (--jmax < j) break;
            for (int k = jmax; k >= j; k--) result.add(matrix[imax][k]);
            if (--imax < i) break;
            for (int k = imax; k >= i; k--) result.add(matrix[k][j]);
            if (++j > jmax) break;
        }
        return result;
    }
}
