public class Solution {
    public int atoi(String str) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if (str.length() == 0 ) return 0;
        boolean flag = true;
        int i = 0;
        while(str.charAt(i) == ' '){
            i++;
            if (i == str.length()) return 0;
        }
        
        if (str.charAt(i) == '-'){
            flag = false;
            i++;
        } else if (str.charAt(i) == '+'){
            i++;
        }
        if (i == str.length()) return 0;
        int result = 0;
        int count = 0;
        while(str.charAt(i) >= '0' && str.charAt(i) <= '9'){
            if (flag == true){
                if (count == 10 || result == 214748364 && (str.charAt(i) == '8' || str.charAt(i)=='9')) return Integer.MAX_VALUE;
                result = result * 10 + Character.getNumericValue(str.charAt(i));
            } else {
                if (count == 10 || result == 214748364 && (str.charAt(i) == '8' || str.charAt(i)=='9'))  return Integer.MIN_VALUE;
                result = result * 10 + Character.getNumericValue(str.charAt(i));
            }
            i++;
            count++;
            if (i == str.length()){
                return flag ? result : result * (-1);
            }
            
        }
        
        return flag ? result : result * (-1);
        
        
        
    }
}
