 public int atoi(String str) {
        // Start typing your Java solution below
        // DO NOT write main() function
        
         if (str.length() == 0 )  return 0;
        boolean flag = true;
        int i = 0;  //index of the string
        int result = 0;
        int count = 0;  //count the digits of the integer
        while(str.charAt(i) == ' '){
            i++;
            if (i == str.length()){
                return 0;
            }
        }
        
        if (str.charAt(i) == '-' ){
            flag = false;
            i++;
        } else if (str.charAt(i) == '+'){
            flag = true;
            i++;
        } else if (str.charAt(i) < '0' && str.charAt(i) > '9'){
            return 0;
        }
        
        while( i < str.length()){
            if (str.charAt(i) < '0' || str.charAt(i) > '9'){
                break;
                //return 0;
            } 
    		 if (flag == true){
			     if (count == 10 || (count == 9 && str.charAt(i) >= '7' && result == 214748364)){
			    	 return Integer.MAX_VALUE;
			     } else {
			    	 result = result * 10 + (str.charAt(i) - '0');
			     }
			   }
			   if (flag == false ){
			       if (count == 10 || (count == 9 && str.charAt(i) >= '8' && result == 214748364)){
			    	return Integer.MIN_VALUE;
			   } else {
			      result = result * 10 + (str.charAt(i) - '0');
			     }
			       
			   }
            count++;
            i++;
        }
        if (flag == true){
            return result;
        } else {
            return -1 * result;
        }
        
