public static int trap(int[] A) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if (A.length <= 2) return 0;
        int count = 0;
        int i = 0; 
        int j = A.length - 1;
        
        while( i < j ){
            if (A[i + 1] >= A[i] ){
                i++;
            }
            if (A[j - 1] >= A[j] ){
                j--;
            }
            if (i >= j){
                break;
            }
            int ti = A[i];
            int tj = A[j];
            if (ti <= tj){
				 while (A[i + 1]<= ti && i + 1 < j){
				     count += ti - A[i + 1];
				     i++;
				  
				 }
				 count += trap(Arrays.copyOfRange(A, i+1, j+1));
				 return count;
            } else {
            	 while(A[j - 1] <= tj && j - 1 > i){
                     count += tj - A[j - 1];
                     j--;
                 }
            	 count += trap(Arrays.copyOfRange(A, i, j));
            	 return count;
            }
            
           
        }
        
        return count;  
        
