public class Solution {
    public int uniquePaths(int m, int n) {
        if (m <= 0 || n <= 0) return 0;
        if (m == 1 || n == 1) return 1;
        int[][] map = new int[m][n];
        for (int i = 0; i <= m-1 ; i++){
            map[i][0] = 1;
        }
        for (int j = 0; j <= n-1; j++){
            map[0][j] = 1;
        }
        for (int i = 1; i <= m - 1; i++){
            for (int j = 1; j <= n -1 ; j++){
                map[i][j] = map[i][j-1] + map[i-1][j];
            }
        }
        return map[m-1][n-1];
    }
}
