public class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        if (m == 0 || n == 0) return 0;
        int[][] map = new int[m][n];
        
        for (int i = 0; i <= m - 1; i++ ){
            if (obstacleGrid[i][0] == 0 ) map[i][0] = 1;
            else break;
        }
       
        for (int j = 0; j <= n -1; j++){
            if (obstacleGrid[0][j] == 0 ) map[0][j] = 1;
            else break;
        }
        for (int i = 1; i <= m-1; i++){
            for (int j = 1; j<= n-1; j++){
                if (obstacleGrid[i][j] == 1) map[i][j] = 0;
                else map[i][j] = map[i-1][j] + map[i][j-1];
            }
        }
        return map[m-1][n-1];
    }
}
